API_KEY=AIzaSyDuELVYsbEg20n2acmwcP47j56kqRiyYsI
AUTH_DOMAIN=blocchat-mattyj.firebaseapp.com
DATABASE_URL=https://blocchat-mattyj.firebaseio.com/
PROJECT_ID=blocchat-mattyj
STORAGE_BUCKET=blocchat-mattyj.appspot.com
MESSAGING_SENDER_ID=762483820918